# nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /app/mime.types;
    default_type application/octet-stream;

    # Logging
    error_log /dev/stdout;
    access_log /dev/stdout;

    # Gzip Compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Server Configuration
    server {
        listen ${PORT};
        root /app/dist;  # Vite build output folder
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}